{
  "name": "@wormhole-foundation/generic-relayer-runner",
  "version": "0.0.1",
  "description": "Relayer engine project",
  "main": "lib/main.js",
  "types": "lib/main.d.ts",
  "scripts": {
    "k8s-testnet": "ts-node src/main --k8s-testnet",
    "testnet": "ts-node src/main --testnet",
    "testnet-watch": "nodemon src/main --testnet",
    "tilt": "ts-node src/main --tilt",
    "mainnet": "ts-node src/main --mainnet",
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "ts-node src/main.ts"
  },
  "dependencies": {
    "@certusone/wormhole-sdk": "^0.9.6",
    "@wormhole-foundation/relayer-engine": "github:wormhole-foundation/relayer-engine#e3bd60b8249b25eb98dd8a47cf5bbd80a0e18e65",
    "ts-retry": "^4.1.1"
  },
  "author": "Chase Moran",
  "license": "ISC",
  "peerDependencies": {
    "ethers": "^5",
    "winston": "3.8.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4",
    "winston": "3.8.2"
  }
}
